{
    "manifest_version": 2,
    "name": "Wiki-exporter",
    "description": "Allows you to export wikipedia elements in Markdown or HTML formats",
    "version": "1.0",
    "offline_enabled": true,
    "icons": {
        "32": "icon.png"
    },
    "content_scripts": [{
        "matches": ["*://*.wikipedia.org/wiki/*"],
        "js": ["content.js"],
        "css": ["content.css"],
        "run_at": "document_idle",
        "all_frames": false
    }],
    "permissions": ["clipboardWrite", "storage"]
  }