{
    "manifest_version": 2,
    "name": "Hello Extensions",
    "description": "Base Level Extension",
    "version": "1.0",
    "offline_enabled": true,
    "icons": {
        "32": "wikipedia.png"
    },
    "content_scripts": [{
        "matches": ["*://*.wikipedia.org/wiki/*"],
        "js": ["content.js"],
        "css": ["content.css"],
        "run_at": "document_idle",
        "all_frames": false
    }],
    "permissions": ["clipboardWrite", "storage"]
  }